{
    "compilerOptions": {
      "target": "es2020",                          
      "module": "commonjs",                    
      "lib": ["es2018", "dom"],
      "moduleResolution": "node", 
                          
      "outDir": "./build",                          
      "rootDir": ".",

      "strict": true,
      "noImplicitAny": true,
      "noUnusedLocals": true,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "noImplicitReturns": false,
      "preserveConstEnums": true,
      "suppressImplicitAnyIndexErrors": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "esModuleInterop": true
    },
    "exclude": ["node_modules", "**/dist"]
  }